
 _                 _______  ______   _______  _______  _______
( (    /||\     /|(       )(  ___ \ (  ____ \(  ____ )(  ____ \
|  \  ( || )   ( || () () || (   ) )| (    \/| (    )|| (    \/
|   \ | || |   | || || || || (__/ / | (__    | (____)|| (_____
| (\ \) || |   | || |(_)| ||  __ (  |  __)   |     __)(_____  )
| | \   || |   | || |   | || (  \ \ | (      | (\ (         ) |
| )  \  || (___) || )   ( || )___) )| (____/\| ) \ \__/\____) |
|/    )_)(_______)|/     \||/ \___/ (_______/|/   \__/\_______)

