quarkus.http.port=8702

#Book microservice documentation
mp.openapi.extensions.smallrye.info.title=Book Api
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.contact.name=@Neti
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/neti-vallaj/
